{
    "name": "keinos/mastodon-streaming-api-config",
    "description": "Class that holds configuration info to use KEINOS\\MSTDN_TOOLS classes.",
    "homepage": "https://github.com/KEINOS/Mastodon_StreamingAPI_Config",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KEINOS",
            "email": "github@keinos.com",
            "homepage": "https://github.com/KEINOS/",
            "role": "Maintainer"
        },
        {
            "name": "contributors",
            "homepage": "https://github.com/KEINOS/Mastodon_StreamingAPI_Config/graphs/contributors",
            "role": "Contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/KEINOS/Mastodon_StreamingAPI_Config/issues",
        "source": "https://github.com/KEINOS/Mastodon_StreamingAPI_Config"
    },
    "require": {
        "php": "^8.0 || ^7.1",
        "ext-mbstring": "*",
        "keinos/mastodon-streaming-api-cache": "^1.0.0-RC1",
        "symfony/http-client": "^4.4"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.3",
        "phan/phan": "^2.5",
        "php-coveralls/php-coveralls": "^2.2",
        "phpbench/phpbench": "@dev",
        "phpmd/phpmd": "@stable",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.10",
        "phpunit/phpunit": "^9.0 || ^8.0 || ^7.0 || ^6.5",
        "psalm/phar": "^3.9",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "target-directory": "tools"
        }
    },
    "autoload": {
        "psr-4": {
            "KEINOS\\MSTDN_TOOLS\\Config\\": [
                "src",
                "src/Traits"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KEINOS\\Tests\\": [
                "tests",
                "tests/conf"
            ]
        }
    },
    "scripts" :{
        "test": [
            "# Run tests and analysis of the scripts. Use 'test help' option command for detail usage.",
            "./tests/run-tests.sh"
        ],
        "bench": [
            "# Run benchmarks in ./bench directory",
            "./vendor/bin/phpbench run --report=aggregate --report=compare ./bench"
        ],
        "compile": [
            "# Compile the sample script into Phar file",
            "box compile --config=./.init/box.json && echo 'Inspecting phar file' && box info ./bin/Sample.phar && box info -l ./bin/Sample.phar"
        ],
        "dev": [
            "# Boots up Docker container for development.",
            "Composer\\Config::disableProcessTimeout",
            "docker-compose run --rm --entrypoint='/bin/sh' --workdir='/app' -v $(pwd):/app dev < /dev/tty"
        ]
    }
}
